<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stlos.css">
    <script src="./funciones.js"></script>
    <title>Taller 4.5</title>
</head>
<body onload="color()">
    <div id="CajaPadre">
<p> 1. Conversor de octal a decimal  </p> <br>
<div class="caja_boton">
    <input type="number" id="octal" >    
    <button  onclick="conversorOcta()">mostrar resultado</button>
</div>
<div class="caja_boton">
    <p>Calculadora basica</p> <br>
    <input  id="dato1" type="number">
    <input id="dato2" type="number">
    <button id="suma" onclick="sumar()">Sumar</button>
    <button  id="resta" onclick="restar()">Restar</button>
    <button id="multi" onclick="multiplicar()">Multiplicar</button>
    <button id="divi" onclick="dividir()">Dividir</button>
</div>
    </div>
</body>
</html>